__S0 CA 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_fin A5 0 CODE 0
_isr B5 0 CODE 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 7B 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_ban_1 74 0 COMMON 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ban_2 72 0 COMMON 1
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 70 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_fin B5 0 CODE 0
_setup 62 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_avanza_1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 62 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_fin 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit A5 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 62 0 CODE 0
__ptext2 8F 0 CODE 0
__ptext3 A5 0 CODE 0
__ptext4 C5 0 CODE 0
__ptext5 B5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C5 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 8F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 7A 0 COMMON 1
spiInit@sClockIdle 79 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 8F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_avanza_1 C5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 78 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
__initialization F 0 CODE 0
__end_of_avanza_1 CA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 193 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\esc2.X.production.o
C:\Users\diegu\AppData\Local\Temp\s90o.s
629 F 0 CODE 0
632 F 0 CODE 0
649 F 0 CODE 0
650 10 0 CODE 0
651 11 0 CODE 0
652 12 0 CODE 0
653 13 0 CODE 0
654 14 0 CODE 0
660 15 0 CODE 0
662 15 0 CODE 0
663 16 0 CODE 0
es2.c
54 19 0 CODE 0
56 19 0 CODE 0
65 1E 0 CODE 0
66 24 0 CODE 0
68 28 0 CODE 0
69 32 0 CODE 0
70 34 0 CODE 0
73 3A 0 CODE 0
74 3E 0 CODE 0
76 42 0 CODE 0
77 4C 0 CODE 0
78 4E 0 CODE 0
81 54 0 CODE 0
82 59 0 CODE 0
92 62 0 CODE 0
93 62 0 CODE 0
94 65 0 CODE 0
95 68 0 CODE 0
96 6B 0 CODE 0
97 6E 0 CODE 0
98 71 0 CODE 0
99 74 0 CODE 0
100 77 0 CODE 0
101 7A 0 CODE 0
102 7D 0 CODE 0
103 7E 0 CODE 0
104 81 0 CODE 0
105 82 0 CODE 0
106 85 0 CODE 0
107 8E 0 CODE 0
SPIe2.c
3 8F 0 CODE 0
5 90 0 CODE 0
6 93 0 CODE 0
8 97 0 CODE 0
9 99 0 CODE 0
10 9A 0 CODE 0
13 9B 0 CODE 0
14 9E 0 CODE 0
15 9F 0 CODE 0
17 9F 0 CODE 0
18 A4 0 CODE 0
es2.c
117 A5 0 CODE 0
118 A5 0 CODE 0
119 B2 0 CODE 0
121 B4 0 CODE 0
113 C5 0 CODE 0
114 C5 0 CODE 0
115 C9 0 CODE 0
44 B5 0 CODE 0
45 B5 0 CODE 0
46 BB 0 CODE 0
47 BD 0 CODE 0
49 BE 0 CODE 0
44 4 0 CODE 0
