___aldiv@counter 20 0 BANK0 1
__S0 288 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 264 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__size_of___almod 0 0 ABS 0
_main 250 0 CODE 0
___sp 0 0 STACK 2
_temp 45 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_ADC_1 D8 0 CODE 0
__end_of___aldiv D8 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
__size_of_canal_12 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___almod 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1F3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_canal_12 283 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 30 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 264 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 45 0 BANK0 1
__end_of___almod 1F3 0 CODE 0
end_of_initialization 37 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_spiInit 250 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_ADC_1 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1F3 0 CODE 0
__ptext2 23A 0 CODE 0
__ptext3 27C 0 CODE 0
__ptext4 D8 0 CODE 0
__ptext5 16C 0 CODE 0
__ptext6 3B 0 CODE 0
__ptext7 264 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 37 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 16C 0 CODE 0
__Hspace_0 288 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 274 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 23A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3B 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 3B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_adc_data1 41 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 283 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
clear_ram0 274 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_canal_12 27C 0 CODE 0
__pbssBANK0 35 0 BANK0 1
__end_of_ADC_1 16C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 73 0 COMMON 1
___almod@divisor 26 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 72 0 COMMON 1
__end_of_setup 23A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 250 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___almod@dividend 2A 0 BANK0 1
___almod@counter 2F 0 BANK0 1
___aldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 50F CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
%locals
dist/default/production\esc3.X.production.o
C:\Users\diegu\AppData\Local\Temp\sglc.s
664 F 0 CODE 0
667 F 0 CODE 0
696 F 0 CODE 0
697 14 0 CODE 0
698 15 0 CODE 0
699 1A 0 CODE 0
700 1B 0 CODE 0
701 20 0 CODE 0
702 21 0 CODE 0
703 26 0 CODE 0
704 27 0 CODE 0
705 2C 0 CODE 0
724 2D 0 CODE 0
725 2E 0 CODE 0
726 2F 0 CODE 0
727 30 0 CODE 0
728 31 0 CODE 0
731 36 0 CODE 0
737 37 0 CODE 0
739 37 0 CODE 0
740 38 0 CODE 0
711 274 0 CODE 0
712 274 0 CODE 0
713 275 0 CODE 0
714 275 0 CODE 0
715 276 0 CODE 0
716 277 0 CODE 0
717 278 0 CODE 0
718 279 0 CODE 0
719 27A 0 CODE 0
720 27B 0 CODE 0
es3.c
72 250 0 CODE 0
74 250 0 CODE 0
77 255 0 CODE 0
78 25B 0 CODE 0
105 1F3 0 CODE 0
107 1F3 0 CODE 0
108 1F6 0 CODE 0
110 1F7 0 CODE 0
111 1FA 0 CODE 0
112 1FB 0 CODE 0
113 1FD 0 CODE 0
114 1FE 0 CODE 0
116 1FF 0 CODE 0
117 202 0 CODE 0
118 203 0 CODE 0
119 204 0 CODE 0
120 205 0 CODE 0
123 206 0 CODE 0
124 209 0 CODE 0
125 20A 0 CODE 0
126 20B 0 CODE 0
127 20C 0 CODE 0
129 20D 0 CODE 0
131 20F 0 CODE 0
132 210 0 CODE 0
133 211 0 CODE 0
134 212 0 CODE 0
135 213 0 CODE 0
137 214 0 CODE 0
139 218 0 CODE 0
142 219 0 CODE 0
146 21C 0 CODE 0
149 221 0 CODE 0
150 224 0 CODE 0
153 225 0 CODE 0
157 226 0 CODE 0
160 229 0 CODE 0
163 22A 0 CODE 0
164 22B 0 CODE 0
165 22E 0 CODE 0
167 22F 0 CODE 0
168 230 0 CODE 0
170 239 0 CODE 0
SPIe3.c
3 23A 0 CODE 0
5 23B 0 CODE 0
6 23E 0 CODE 0
8 242 0 CODE 0
9 244 0 CODE 0
10 245 0 CODE 0
13 246 0 CODE 0
14 249 0 CODE 0
15 24A 0 CODE 0
17 24A 0 CODE 0
18 24F 0 CODE 0
es3.c
84 27C 0 CODE 0
87 27C 0 CODE 0
88 27F 0 CODE 0
89 280 0 CODE 0
90 281 0 CODE 0
91 282 0 CODE 0
92 D8 0 CODE 0
93 D8 0 CODE 0
94 E7 0 CODE 0
95 11A 0 CODE 0
96 14D 0 CODE 0
97 169 0 CODE 0
98 16A 0 CODE 0
99 16B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\almod.c
5 16C 0 CODE 0
12 16C 0 CODE 0
13 16F 0 CODE 0
14 173 0 CODE 0
15 17E 0 CODE 0
16 180 0 CODE 0
17 180 0 CODE 0
18 184 0 CODE 0
19 18F 0 CODE 0
20 197 0 CODE 0
21 199 0 CODE 0
22 19A 0 CODE 0
23 1A3 0 CODE 0
21 1A7 0 CODE 0
26 1AB 0 CODE 0
27 1BD 0 CODE 0
28 1CB 0 CODE 0
29 1D4 0 CODE 0
31 1DA 0 CODE 0
32 1DF 0 CODE 0
33 1EA 0 CODE 0
34 1F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 3B 0 CODE 0
13 3B 0 CODE 0
14 3E 0 CODE 0
15 42 0 CODE 0
16 4D 0 CODE 0
17 4F 0 CODE 0
18 4F 0 CODE 0
19 53 0 CODE 0
20 5E 0 CODE 0
22 62 0 CODE 0
23 6A 0 CODE 0
24 72 0 CODE 0
25 74 0 CODE 0
26 75 0 CODE 0
27 7E 0 CODE 0
25 82 0 CODE 0
30 86 0 CODE 0
31 8F 0 CODE 0
32 A1 0 CODE 0
33 AF 0 CODE 0
35 B0 0 CODE 0
36 B9 0 CODE 0
38 BF 0 CODE 0
39 C4 0 CODE 0
40 CF 0 CODE 0
41 D7 0 CODE 0
es3.c
61 264 0 CODE 0
62 264 0 CODE 0
63 26A 0 CODE 0
64 26C 0 CODE 0
66 26D 0 CODE 0
61 4 0 CODE 0
