[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"230 C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
[e E1370 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1378 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1382 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1386 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"3 C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
[v _eusart_init_tx eusart_init_tx `(v  1 e 1 0 ]
"16
[v _eusart_enable_tx_isr eusart_enable_tx_isr `(v  1 e 1 0 ]
"28
[v _eusart_init_rx eusart_init_rx `(v  1 e 1 0 ]
"41
[v _eusart_enable_rx_isr eusart_enable_rx_isr `(v  1 e 1 0 ]
"4 C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"24
[v _lcd_port lcd_port `(v  1 e 1 0 ]
"72
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"89
[v _lcd_move_cursor lcd_move_cursor `(v  1 e 1 0 ]
"101
[v _lcd_write_char lcd_write_char `(v  1 e 1 0 ]
"111
[v _lcd_write_string lcd_write_string `(v  1 e 1 0 ]
"86 C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
[v _main main `(v  1 e 1 0 ]
"120
[v _isr isr `II(v  1 e 1 0 ]
"149
[v _display display `(v  1 e 1 0 ]
"182
[v _setup setup `(v  1 e 1 0 ]
"3 C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"20
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"38
[v _spiRead spiRead `(uc  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S26 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES35  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S323 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S328 . 1 `S323 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES328  1 e 1 @9 ]
[s S136 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S150 . 1 `S136 1 . 1 0 `S145 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES150  1 e 1 @11 ]
[s S86 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S94 . 1 `S86 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES94  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S395 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S404 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S408 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S411 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S414 . 1 `S395 1 . 1 0 `S404 1 . 1 0 `S408 1 . 1 0 `S411 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES414  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S169 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S176 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S180 . 1 `S169 1 . 1 0 `S176 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES180  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S67 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S75 . 1 `S67 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES75  1 e 1 @140 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S510 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S524 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S530 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S550 . 1 `S510 1 . 1 0 `S519 1 . 1 0 `S524 1 . 1 0 `S530 1 . 1 0 `S535 1 . 1 0 `S540 1 . 1 0 `S545 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES550  1 e 1 @148 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S358 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S367 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S371 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S374 . 1 `S358 1 . 1 0 `S367 1 . 1 0 `S371 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES374  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"50 C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
[v _adc_data1 adc_data1 `uc  1 e 1 0 ]
"51
[v _adc_data2 adc_data2 `uc  1 e 1 0 ]
"52
[v _cont cont `uc  1 e 1 0 ]
"53
[v _uart_data uart_data `uc  1 e 1 0 ]
"55
[v _str_pos str_pos `uc  1 e 1 0 ]
"64
[v _str_pot_a str_pot_a `[6]*.4uc  1 e 6 0 ]
"65
[v _str_pot_b str_pot_b `[5]*.4uc  1 e 5 0 ]
"68
[v _eusart_flag eusart_flag `a  1 e 1 0 ]
"86
[v _main main `(v  1 e 1 0 ]
{
"118
} 0
"38 C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"42
} 0
"20
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"23
} 0
"182 C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
[v _setup setup `(v  1 e 1 0 ]
{
"232
} 0
"3 C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1272  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1276  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1280  1 p 1 2 ]
"5
[v spiInit@sType sType `E1264  1 a 1 4 ]
"18
} 0
"4 C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"22
} 0
"3 C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
[v _eusart_init_tx eusart_init_tx `(v  1 e 1 0 ]
{
"14
} 0
"28
[v _eusart_init_rx eusart_init_rx `(v  1 e 1 0 ]
{
"39
} 0
"16
[v _eusart_enable_tx_isr eusart_enable_tx_isr `(v  1 e 1 0 ]
{
"21
} 0
"41
[v _eusart_enable_rx_isr eusart_enable_rx_isr `(v  1 e 1 0 ]
{
"46
} 0
"149 C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
[v _display display `(v  1 e 1 0 ]
{
"155
[v display@str str `[3]*.4uc  1 a 3 26 ]
"177
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 20 ]
"512
[v sprintf@c c `uc  1 a 1 24 ]
"521
[v sprintf@prec prec `c  1 a 1 23 ]
"525
[v sprintf@flag flag `uc  1 a 1 19 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 18 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 12 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 22 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 5 ]
"15
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 0 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 1 ]
"51
} 0
"111 C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
[v _lcd_write_string lcd_write_string `(v  1 e 1 0 ]
{
[v lcd_write_string@a a `*.24uc  1 a 1 wreg ]
"113
[v lcd_write_string@i i `i  1 a 2 3 ]
"111
[v lcd_write_string@a a `*.24uc  1 a 1 wreg ]
"113
[v lcd_write_string@a a `*.24uc  1 a 1 2 ]
"117
} 0
"101
[v _lcd_write_char lcd_write_char `(v  1 e 1 0 ]
{
[v lcd_write_char@data data `uc  1 a 1 wreg ]
[v lcd_write_char@data data `uc  1 a 1 wreg ]
"103
[v lcd_write_char@data data `uc  1 a 1 5 ]
"109
} 0
"89
[v _lcd_move_cursor lcd_move_cursor `(v  1 e 1 0 ]
{
[v lcd_move_cursor@row row `uc  1 a 1 wreg ]
[v lcd_move_cursor@row row `uc  1 a 1 wreg ]
[v lcd_move_cursor@col col `uc  1 p 1 2 ]
"91
[v lcd_move_cursor@row row `uc  1 a 1 3 ]
"99
} 0
"72
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"74
[v lcd_cmd@cmd cmd `uc  1 a 1 5 ]
"80
} 0
"24
[v _lcd_port lcd_port `(v  1 e 1 0 ]
{
[v lcd_port@a a `uc  1 a 1 wreg ]
[v lcd_port@a a `uc  1 a 1 wreg ]
"27
[v lcd_port@a a `uc  1 a 1 4 ]
"70
} 0
"120 C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
[v _isr isr `II(v  1 e 1 0 ]
{
"147
} 0
