%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyec.X.production.o
cinit CODE 0 11 11 11 2
text1 CODE 0 55A 55A 9 2
text2 CODE 0 56B 56B 7 2
text3 CODE 0 329 329 51 2
text4 CODE 0 49E 49E 1E 2
text5 CODE 0 2D2 2D2 57 2
text6 CODE 0 54B 54B F 2
text7 CODE 0 53A 53A 11 2
text8 CODE 0 572 572 6 2
text9 CODE 0 578 578 6 2
text10 CODE 0 232 232 A0 2
text11 CODE 0 22 22 165 2
text12 CODE 0 528 528 12 2
text13 CODE 0 405 405 3C 2
text14 CODE 0 37A 37A 46 2
text15 CODE 0 511 511 17 2
text16 CODE 0 475 475 29 2
text17 CODE 0 4D9 4D9 1C 2
text18 CODE 0 4BC 4BC 1D 2
text19 CODE 0 4F5 4F5 1C 2
text20 CODE 0 57E 57E 6 2
text21 CODE 0 3C0 3C0 45 2
maintext CODE 0 187 187 AB 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 20 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 40 40 15 1
strings STRING 0 441 441 34 2
clrtext CODE 0 563 563 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\diegu\AppData\Local\Temp\sf8g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 584-1FFF 2
ENTRY 3-3 2
ENTRY 584-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 584-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 584-1FFF 2
STRING 3-3 2
STRING 584-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyec.X.production.o
11 cinit CODE >1083:C:\Users\diegu\AppData\Local\Temp\sf8g.s
11 cinit CODE >1086:C:\Users\diegu\AppData\Local\Temp\sf8g.s
11 cinit CODE >1151:C:\Users\diegu\AppData\Local\Temp\sf8g.s
12 cinit CODE >1152:C:\Users\diegu\AppData\Local\Temp\sf8g.s
13 cinit CODE >1153:C:\Users\diegu\AppData\Local\Temp\sf8g.s
14 cinit CODE >1154:C:\Users\diegu\AppData\Local\Temp\sf8g.s
15 cinit CODE >1157:C:\Users\diegu\AppData\Local\Temp\sf8g.s
16 cinit CODE >1158:C:\Users\diegu\AppData\Local\Temp\sf8g.s
17 cinit CODE >1159:C:\Users\diegu\AppData\Local\Temp\sf8g.s
18 cinit CODE >1160:C:\Users\diegu\AppData\Local\Temp\sf8g.s
19 cinit CODE >1161:C:\Users\diegu\AppData\Local\Temp\sf8g.s
1E cinit CODE >1167:C:\Users\diegu\AppData\Local\Temp\sf8g.s
1E cinit CODE >1169:C:\Users\diegu\AppData\Local\Temp\sf8g.s
1F cinit CODE >1170:C:\Users\diegu\AppData\Local\Temp\sf8g.s
4 intentry CODE >120:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
3C0 text21 CODE >120:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
3C0 text21 CODE >123:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
3CC text21 CODE >125:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
3D1 text21 CODE >127:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
3D7 text21 CODE >128:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
3D8 text21 CODE >131:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
3DE text21 CODE >133:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
3E2 text21 CODE >135:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
3E8 text21 CODE >137:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
3F2 text21 CODE >138:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
3F3 text21 CODE >142:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
3F8 text21 CODE >144:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
3FC text21 CODE >147:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
57E text20 CODE >24:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
57F text20 CODE >27:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
583 text20 CODE >70:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4F5 text19 CODE >72:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4F6 text19 CODE >74:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4F9 text19 CODE >75:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4FF text19 CODE >77:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
502 text19 CODE >78:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
50D text19 CODE >79:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
510 text19 CODE >80:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4BC text18 CODE >89:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4BF text18 CODE >91:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4C4 text18 CODE >93:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4CB text18 CODE >94:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4CC text18 CODE >95:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4D1 text18 CODE >97:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4D8 text18 CODE >99:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4D9 text17 CODE >101:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4DA text17 CODE >103:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4DD text17 CODE >104:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4E3 text17 CODE >106:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4E6 text17 CODE >107:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4F1 text17 CODE >108:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
4F4 text17 CODE >109:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
475 text16 CODE >111:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
478 text16 CODE >113:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
47B text16 CODE >115:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
488 text16 CODE >116:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
49D text16 CODE >117:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
511 text15 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
514 text15 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
515 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
519 text15 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
51D text15 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
51F text15 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
521 text15 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
526 text15 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
527 text15 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
37A text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
37A text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
37E text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
384 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
386 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
387 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
38E text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
392 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
396 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
39D text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3A7 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3AD text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3AE text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3B5 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3BB text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3BF text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
405 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
405 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
40D text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
40F text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
410 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
417 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
41B text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
41F text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
429 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
42F text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
436 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
43C text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
440 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
528 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
529 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
539 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
22 text11 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
25 text11 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
29 text11 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A text11 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
30 text11 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3B text11 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3C text11 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3D text11 CODE >628:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
49 text11 CODE >630:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D text11 CODE >645:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4E text11 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4F text11 CODE >647:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
60 text11 CODE >648:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F text11 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
80 text11 CODE >652:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
81 text11 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A0 text11 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AC text11 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B0 text11 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B4 text11 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B9 text11 CODE >1316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C4 text11 CODE >1317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C8 text11 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
CA text11 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E6 text11 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F0 text11 CODE >1365:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
100 text11 CODE >1366:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
101 text11 CODE >1367:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
115 text11 CODE >1368:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11B text11 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
123 text11 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
12F text11 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
15F text11 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
167 text11 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
170 text11 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
182 text11 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
186 text11 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
232 text10 CODE >149:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
232 text10 CODE >151:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
23B text10 CODE >152:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
241 text10 CODE >153:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
24A text10 CODE >157:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
259 text10 CODE >159:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
261 text10 CODE >160:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
267 text10 CODE >161:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
26F text10 CODE >162:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
277 text10 CODE >163:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
27F text10 CODE >164:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
285 text10 CODE >166:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
28D text10 CODE >167:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
293 text10 CODE >168:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
29B text10 CODE >169:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
2A3 text10 CODE >170:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
2AB text10 CODE >171:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
2B1 text10 CODE >173:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
2B9 text10 CODE >174:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
2C1 text10 CODE >175:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
2C9 text10 CODE >176:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
2D1 text10 CODE >177:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
578 text9 CODE >41:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
578 text9 CODE >43:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
579 text9 CODE >44:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
57A text9 CODE >45:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
57D text9 CODE >46:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
572 text8 CODE >16:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
572 text8 CODE >18:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
573 text8 CODE >19:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
574 text8 CODE >20:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
577 text8 CODE >21:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
53A text7 CODE >28:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
53A text7 CODE >30:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
53D text7 CODE >31:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
53F text7 CODE >32:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
540 text7 CODE >34:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
541 text7 CODE >35:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
544 text7 CODE >37:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
547 text7 CODE >38:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
54A text7 CODE >39:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
54B text6 CODE >3:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
54B text6 CODE >5:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
54E text6 CODE >6:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
550 text6 CODE >7:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
551 text6 CODE >9:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
552 text6 CODE >10:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
555 text6 CODE >12:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
558 text6 CODE >13:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
559 text6 CODE >14:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\eusart.c
2D2 text5 CODE >4:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
2D2 text5 CODE >6:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
2D8 text5 CODE >7:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
2E3 text5 CODE >9:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
2E9 text5 CODE >10:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
2F4 text5 CODE >12:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
2FA text5 CODE >13:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
304 text5 CODE >15:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
30A text5 CODE >17:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
310 text5 CODE >18:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
316 text5 CODE >19:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
31C text5 CODE >20:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
322 text5 CODE >21:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
328 text5 CODE >22:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\lcd.c
49E text4 CODE >3:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
49F text4 CODE >5:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
4A2 text4 CODE >6:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
4A6 text4 CODE >8:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
4AC text4 CODE >9:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
4AD text4 CODE >10:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
4AE text4 CODE >13:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
4B5 text4 CODE >14:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
4B6 text4 CODE >15:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
4B6 text4 CODE >17:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
4BB text4 CODE >18:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
329 text3 CODE >182:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
329 text3 CODE >184:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
32C text3 CODE >185:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
32D text3 CODE >187:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
330 text3 CODE >188:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
331 text3 CODE >189:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
333 text3 CODE >190:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
334 text3 CODE >191:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
335 text3 CODE >193:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
338 text3 CODE >194:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
339 text3 CODE >195:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
33A text3 CODE >196:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
33B text3 CODE >197:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
33C text3 CODE >200:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
33F text3 CODE >201:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
340 text3 CODE >202:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
341 text3 CODE >203:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
342 text3 CODE >204:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
343 text3 CODE >206:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
345 text3 CODE >208:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
346 text3 CODE >209:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
347 text3 CODE >210:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
348 text3 CODE >211:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
349 text3 CODE >212:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
34A text3 CODE >214:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
34E text3 CODE >216:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
34F text3 CODE >221:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
354 text3 CODE >222:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
35A text3 CODE >224:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
35F text3 CODE >225:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
364 text3 CODE >227:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
369 text3 CODE >228:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
36E text3 CODE >230:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
379 text3 CODE >232:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
56B text2 CODE >20:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
56B text2 CODE >22:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
571 text2 CODE >23:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
55A text1 CODE >38:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
55A text1 CODE >40:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
55F text1 CODE >41:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
562 text1 CODE >42:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\SPI.c
187 maintext CODE >86:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
187 maintext CODE >88:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
18C maintext CODE >90:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
18F maintext CODE >91:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
190 maintext CODE >92:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
191 maintext CODE >95:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
192 maintext CODE >96:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
19D maintext CODE >97:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
1A7 maintext CODE >98:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
1B2 maintext CODE >99:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
1B5 maintext CODE >100:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
1B6 maintext CODE >101:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
1C1 maintext CODE >102:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
1CB maintext CODE >103:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
1D6 maintext CODE >104:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
1D9 maintext CODE >105:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
1DA maintext CODE >106:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
1E5 maintext CODE >107:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
1EF maintext CODE >108:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
1FA maintext CODE >109:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
1FD maintext CODE >110:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
20F maintext CODE >111:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
223 maintext CODE >113:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
228 maintext CODE >115:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\Proyecto SPI\proyec.X\proyecto.c
563 clrtext CODE >1138:C:\Users\diegu\AppData\Local\Temp\sf8g.s
563 clrtext CODE >1139:C:\Users\diegu\AppData\Local\Temp\sf8g.s
564 clrtext CODE >1140:C:\Users\diegu\AppData\Local\Temp\sf8g.s
564 clrtext CODE >1141:C:\Users\diegu\AppData\Local\Temp\sf8g.s
565 clrtext CODE >1142:C:\Users\diegu\AppData\Local\Temp\sf8g.s
566 clrtext CODE >1143:C:\Users\diegu\AppData\Local\Temp\sf8g.s
567 clrtext CODE >1144:C:\Users\diegu\AppData\Local\Temp\sf8g.s
568 clrtext CODE >1145:C:\Users\diegu\AppData\Local\Temp\sf8g.s
569 clrtext CODE >1146:C:\Users\diegu\AppData\Local\Temp\sf8g.s
56A clrtext CODE >1147:C:\Users\diegu\AppData\Local\Temp\sf8g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\proyec.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
lcd_move_cursor@col 22 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
lcd_move_cursor@row 23 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
__Hspace_0 584 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\proyec.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\proyec.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\proyec.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diegu\AppData\Local\Temp\sf8g.o
_cont 49 0 BANK0 1 bssBANK0 dist/default/production\proyec.X.production.o
_main 30E 0 CODE 0 maintext dist/default/production\proyec.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyec.X.production.o
__end_of_lcd_move_cursor 9B2 0 CODE 0 text18 dist/default/production\proyec.X.production.o
start 1C 0 CODE 0 init C:\Users\diegu\AppData\Local\Temp\sf8g.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyec.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\proyec.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\proyec.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyec.X.production.o
__end_of_lcd_write_char 9EA 0 CODE 0 text17 dist/default/production\proyec.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\sf8g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\sf8g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\sf8g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\sf8g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\sf8g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\sf8g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\proyec.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyec.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_write_char@data 75 0 COMMON 1 cstackCOMMON dist/default/production\proyec.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_move_cursor 978 0 CODE 0 text18 dist/default/production\proyec.X.production.o
_eusart_flag 76 0 COMMON 1 bssCOMMON dist/default/production\proyec.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyec.X.production.o
__end_of_lcd_cmd A22 0 CODE 0 text19 dist/default/production\proyec.X.production.o
_display 464 0 CODE 0 text10 dist/default/production\proyec.X.production.o
__end_of___bmul A50 0 CODE 0 text15 dist/default/production\proyec.X.production.o
_eusart_init_rx A74 0 CODE 0 text7 dist/default/production\proyec.X.production.o
_eusart_init_tx A96 0 CODE 0 text6 dist/default/production\proyec.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\proyec.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\proyec.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\proyec.X.production.o
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
_eusart_enable_rx_isr AF0 0 CODE 0 text9 dist/default/production\proyec.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
__end_of___lwdiv 780 0 CODE 0 text14 dist/default/production\proyec.X.production.o
__end_of___lwmod 882 0 CODE 0 text13 dist/default/production\proyec.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\proyec.X.production.o
lcd_write_string@a 22 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
lcd_write_string@i 23 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
_eusart_enable_tx_isr AE4 0 CODE 0 text8 dist/default/production\proyec.X.production.o
_str_pot_a 4A 0 BANK0 1 bssBANK0 dist/default/production\proyec.X.production.o
_str_pot_b 50 0 BANK0 1 bssBANK0 dist/default/production\proyec.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diegu\AppData\Local\Temp\sf8g.o
___stacklo 0 0 ABS 0 - C:\Users\diegu\AppData\Local\Temp\sf8g.o
_dpowers 88E 0 STRING 0 strings dist/default/production\proyec.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
_lcd_write_string 8EA 0 CODE 0 text16 dist/default/production\proyec.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyec.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\proyec.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\proyec.X.production.o
__end_of_eusart_init_rx A96 0 CODE 0 text7 dist/default/production\proyec.X.production.o
__end_of_eusart_init_tx AB4 0 CODE 0 text6 dist/default/production\proyec.X.production.o
clear_ram0 AC6 0 CODE 0 clrtext dist/default/production\proyec.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\proyec.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\proyec.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\proyec.X.production.o
__size_of_lcd_move_cursor 0 0 ABS 0 - dist/default/production\proyec.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\proyec.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\proyec.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diegu\AppData\Local\Temp\sf8g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\proyec.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 88C 0 STRING 0 strings dist/default/production\proyec.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 978 0 CODE 0 text4 dist/default/production\proyec.X.production.o
__end_of_spiRead AC6 0 CODE 0 text1 dist/default/production\proyec.X.production.o
__end_of_sprintf 30E 0 CODE 0 text11 dist/default/production\proyec.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\proyec.X.production.o
__size_of_lcd_port 0 0 ABS 0 - dist/default/production\proyec.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit A74 0 CODE 0 text12 dist/default/production\proyec.X.production.o
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\proyec.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\proyec.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyec.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_lcd_write_string 93C 0 CODE 0 text16 dist/default/production\proyec.X.production.o
___bmul A22 0 CODE 0 text15 dist/default/production\proyec.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 584 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 780 0 CODE 0 text21 dist/default/production\proyec.X.production.o
__size_of_lcd_write_string 0 0 ABS 0 - dist/default/production\proyec.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyec.X.production.o
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\proyec.X.production.o
sprintf@val 34 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
__end_of_isr 80A 0 CODE 0 text21 dist/default/production\proyec.X.production.o
_lcd_init 5A4 0 CODE 0 text5 dist/default/production\proyec.X.production.o
_lcd_port AFC 0 CODE 0 text20 dist/default/production\proyec.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 882 0 STRING 0 strings dist/default/production\proyec.X.production.o
_lcd_cmd 9EA 0 CODE 0 text19 dist/default/production\proyec.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diegu\AppData\Local\Temp\sf8g.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\proyec.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 652 0 CODE 0 text5 dist/default/production\proyec.X.production.o
__end_of_lcd_port B08 0 CODE 0 text20 dist/default/production\proyec.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyec.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyec.X.production.o
sprintf@flag 33 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
sprintf@prec 37 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
__ptext10 464 0 CODE 0 text10 dist/default/production\proyec.X.production.o
__ptext11 44 0 CODE 0 text11 dist/default/production\proyec.X.production.o
__ptext12 A50 0 CODE 0 text12 dist/default/production\proyec.X.production.o
__ptext13 80A 0 CODE 0 text13 dist/default/production\proyec.X.production.o
__ptext14 6F4 0 CODE 0 text14 dist/default/production\proyec.X.production.o
__ptext15 A22 0 CODE 0 text15 dist/default/production\proyec.X.production.o
__ptext16 8EA 0 CODE 0 text16 dist/default/production\proyec.X.production.o
__ptext17 9B2 0 CODE 0 text17 dist/default/production\proyec.X.production.o
__ptext18 978 0 CODE 0 text18 dist/default/production\proyec.X.production.o
__ptext19 9EA 0 CODE 0 text19 dist/default/production\proyec.X.production.o
__ptext20 AFC 0 CODE 0 text20 dist/default/production\proyec.X.production.o
__ptext21 780 0 CODE 0 text21 dist/default/production\proyec.X.production.o
___lwdiv 6F4 0 CODE 0 text14 dist/default/production\proyec.X.production.o
___lwmod 80A 0 CODE 0 text13 dist/default/production\proyec.X.production.o
__pmaintext 30E 0 CODE 0 maintext dist/default/production\proyec.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\proyec.X.production.o
__end_of__stringtab 88E 0 STRING 0 strings dist/default/production\proyec.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\proyec.X.production.o
lcd_cmd@cmd 75 0 COMMON 1 cstackCOMMON dist/default/production\proyec.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyec.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\proyec.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
display@str 3A 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_eusart_enable_rx_isr 0 0 ABS 0 - dist/default/production\proyec.X.production.o
__size_of_eusart_init_rx 0 0 ABS 0 - dist/default/production\proyec.X.production.o
__size_of_eusart_init_tx 0 0 ABS 0 - dist/default/production\proyec.X.production.o
__ptext1 AB4 0 CODE 0 text1 dist/default/production\proyec.X.production.o
__ptext2 AD6 0 CODE 0 text2 dist/default/production\proyec.X.production.o
__ptext3 652 0 CODE 0 text3 dist/default/production\proyec.X.production.o
__ptext4 93C 0 CODE 0 text4 dist/default/production\proyec.X.production.o
__ptext5 5A4 0 CODE 0 text5 dist/default/production\proyec.X.production.o
__ptext6 A96 0 CODE 0 text6 dist/default/production\proyec.X.production.o
__ptext7 A74 0 CODE 0 text7 dist/default/production\proyec.X.production.o
__ptext8 AE4 0 CODE 0 text8 dist/default/production\proyec.X.production.o
__ptext9 AF0 0 CODE 0 text9 dist/default/production\proyec.X.production.o
_spiInit 93C 0 CODE 0 text4 dist/default/production\proyec.X.production.o
_spiRead AB4 0 CODE 0 text1 dist/default/production\proyec.X.production.o
_sprintf 44 0 CODE 0 text11 dist/default/production\proyec.X.production.o
__size_of_eusart_enable_tx_isr 0 0 ABS 0 - dist/default/production\proyec.X.production.o
_adc_data1 79 0 COMMON 1 bssCOMMON dist/default/production\proyec.X.production.o
_adc_data2 78 0 COMMON 1 bssCOMMON dist/default/production\proyec.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\proyec.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
sprintf@sp 36 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
_isdigit A50 0 CODE 0 text12 dist/default/production\proyec.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_eusart_enable_rx_isr AFC 0 CODE 0 text9 dist/default/production\proyec.X.production.o
_str_pos 77 0 COMMON 1 bssCOMMON dist/default/production\proyec.X.production.o
_uart_data 48 0 BANK0 1 bssBANK0 dist/default/production\proyec.X.production.o
__end_of_eusart_enable_tx_isr AF0 0 CODE 0 text8 dist/default/production\proyec.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\proyec.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 5A4 0 CODE 0 text10 dist/default/production\proyec.X.production.o
_spiReceiveWait AD6 0 CODE 0 text2 dist/default/production\proyec.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcd_port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\proyec.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyec.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyec.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\proyec.X.production.o
__Hend_init 22 0 CODE 0 end_init -
sprintf@c 38 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
sprintf@f 2C 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
__end_of_main 464 0 CODE 0 maintext dist/default/production\proyec.X.production.o
isdigit@c 75 0 COMMON 1 cstackCOMMON dist/default/production\proyec.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyec.X.production.o
__end_of_dpowers 8A2 0 STRING 0 strings dist/default/production\proyec.X.production.o
?_sprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
_isdigit$1071 74 0 COMMON 1 cstackCOMMON dist/default/production\proyec.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyec.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyec.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyec.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyec.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyec.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\proyec.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyec.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyec.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\proyec.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\proyec.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyec.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\proyec.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\proyec.X.production.o
__end_of_setup 6F4 0 CODE 0 text3 dist/default/production\proyec.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyec.X.production.o
_setup 652 0 CODE 0 text3 dist/default/production\proyec.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\proyec.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyec.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyec.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\proyec.X.production.o
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\proyec.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\proyec.X.production.o
__pstrings 882 0 STRING 0 strings dist/default/production\proyec.X.production.o
__end_of_spiReceiveWait AE4 0 CODE 0 text2 dist/default/production\proyec.X.production.o
_lcd_write_char 9B2 0 CODE 0 text17 dist/default/production\proyec.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 475 8EA 10F 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 35 1
intentry 0 4 8 43D 2
reset_vec 0 0 0 3 2
strings 0 441 882 34 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
