___lwdiv@dividend 22 0 BANK0 1
sprintf@f 2C 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
__S0 584 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_lcd_write_char 4F5 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3C0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__end_of_eusart_enable_rx_isr 57E 0 CODE 0
__end_of_eusart_enable_tx_isr 578 0 CODE 0
_main 187 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 49 0 BANK0 1
start E 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 447 0 STRING 0
__end_of_eusart_init_rx 54B 0 CODE 0
__end_of_eusart_init_tx 55A 0 CODE 0
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_lcd_cmd 511 0 CODE 0
_setup 329 0 CODE 0
?_sprintf 2C 0 BANK0 1
_str_pot_a 4A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 2D2 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_str_pot_b 50 0 BANK0 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 32 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_init 2D2 0 CODE 0
lcd_write_string@a 22 0 BANK0 1
lcd_write_string@i 23 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_uart_data 48 0 BANK0 1
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_lcd_port 57E 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 451 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 36 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 511 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 232 0 CODE 0
lcd_cmd@cmd 75 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_write_string 0 0 ABS 0
___bmul@multiplier 21 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___bmul@multiplicand 74 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 441 0 STRING 0
__end_of_spiInit 4BC 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 441 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_eusart_enable_rx_isr 0 0 ABS 0
_eusart_enable_rx_isr 578 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_lcd_write_char 4D9 0 CODE 0
__size_of_eusart_enable_tx_isr 0 0 ABS 0
__ptext1 55A 0 CODE 0
__ptext2 56B 0 CODE 0
__ptext3 329 0 CODE 0
__ptext4 49E 0 CODE 0
__ptext5 2D2 0 CODE 0
__ptext6 54B 0 CODE 0
__ptext7 53A 0 CODE 0
__ptext8 572 0 CODE 0
sprintf@val 34 0 BANK0 1
__ptext9 578 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 572 0 CODE 0
__end_of__initialization 1E 0 CODE 0
__end_of___lwdiv 3C0 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_lcd_move_cursor 4BC 0 CODE 0
_spiRead 55A 0 CODE 0
__end_of_lcd_move_cursor 4D9 0 CODE 0
lcd_write_char@data 75 0 COMMON 1
_lcd_cmd 4F5 0 CODE 0
__size_of_eusart_init_rx 0 0 ABS 0
__size_of_eusart_init_tx 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_lcd_port 0 0 ABS 0
___lwmod 405 0 CODE 0
__Hspace_0 584 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 405 0 CODE 0
_sprintf 22 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 56B 0 CODE 0
_spiInit 49E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit 528 0 CODE 0
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
__size_of_lcd_write_char 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 37A 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 232 0 CODE 0
_str_pos 77 0 COMMON 1
__size_of_main 0 0 ABS 0
_dpowers 447 0 STRING 0
_eusart_init_rx 53A 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_adc_data1 79 0 COMMON 1
_adc_data2 78 0 COMMON 1
__end_of_isdigit 53A 0 CODE 0
__end_of_sprintf 187 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
clear_ram0 563 0 CODE 0
_lcd_write_string 475 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 33 0 BANK0 1
__ptext10 232 0 CODE 0
__ptext20 57E 0 CODE 0
__ptext11 22 0 CODE 0
__end_of_lcd_port 584 0 CODE 0
__ptext21 3C0 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 528 0 CODE 0
__ptext13 405 0 CODE 0
sprintf@prec 37 0 BANK0 1
__ptext14 37A 0 CODE 0
__ptext15 511 0 CODE 0
__ptext16 475 0 CODE 0
__size_of_lcd_move_cursor 0 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__ptext17 4D9 0 CODE 0
__end_of___lwmod 441 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__ptext18 4BC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4F5 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
_eusart_flag 76 0 COMMON 1
__end_of_setup 37A 0 CODE 0
display@str 3A 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_eusart_enable_tx_isr 572 0 CODE 0
lcd_move_cursor@col 22 0 BANK0 1
lcd_move_cursor@row 23 0 BANK0 1
__end_of_spiRead 563 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__end_of_lcd_write_string 49E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_isdigit$1071 74 0 COMMON 1
__pmaintext 187 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 11 0 CODE 0
_eusart_init_tx 54B 0 CODE 0
__stringbase 446 0 STRING 0
__end_of_lcd_init 329 0 CODE 0
___lwmod@dividend 29 0 BANK0 1
___bmul@product 20 0 BANK0 1
___lwmod@counter 2B 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 528 0 CODE 0
sprintf@c 38 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
lcd_port@a 74 0 COMMON 1
isdigit@c 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 881 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
strings 882 8E9 STRING 882 0
text16 8EA B07 CODE 8EA 0
%locals
dist/default/production\proyec.X.production.o
C:\Users\diegu\AppData\Local\Temp\sf8g.s
1083 11 0 CODE 0
1086 11 0 CODE 0
1151 11 0 CODE 0
1152 12 0 CODE 0
1153 13 0 CODE 0
1154 14 0 CODE 0
1157 15 0 CODE 0
1158 16 0 CODE 0
1159 17 0 CODE 0
1160 18 0 CODE 0
1161 19 0 CODE 0
1167 1E 0 CODE 0
1169 1E 0 CODE 0
1170 1F 0 CODE 0
1138 563 0 CODE 0
1139 563 0 CODE 0
1140 564 0 CODE 0
1141 564 0 CODE 0
1142 565 0 CODE 0
1143 566 0 CODE 0
1144 567 0 CODE 0
1145 568 0 CODE 0
1146 569 0 CODE 0
1147 56A 0 CODE 0
proyecto.c
86 187 0 CODE 0
88 187 0 CODE 0
90 18C 0 CODE 0
91 18F 0 CODE 0
92 190 0 CODE 0
95 191 0 CODE 0
96 192 0 CODE 0
97 19D 0 CODE 0
98 1A7 0 CODE 0
99 1B2 0 CODE 0
100 1B5 0 CODE 0
101 1B6 0 CODE 0
102 1C1 0 CODE 0
103 1CB 0 CODE 0
104 1D6 0 CODE 0
105 1D9 0 CODE 0
106 1DA 0 CODE 0
107 1E5 0 CODE 0
108 1EF 0 CODE 0
109 1FA 0 CODE 0
110 1FD 0 CODE 0
111 20F 0 CODE 0
113 223 0 CODE 0
115 228 0 CODE 0
SPI.c
38 55A 0 CODE 0
40 55A 0 CODE 0
41 55F 0 CODE 0
42 562 0 CODE 0
20 56B 0 CODE 0
22 56B 0 CODE 0
23 571 0 CODE 0
proyecto.c
182 329 0 CODE 0
184 329 0 CODE 0
185 32C 0 CODE 0
187 32D 0 CODE 0
188 330 0 CODE 0
189 331 0 CODE 0
190 333 0 CODE 0
191 334 0 CODE 0
193 335 0 CODE 0
194 338 0 CODE 0
195 339 0 CODE 0
196 33A 0 CODE 0
197 33B 0 CODE 0
200 33C 0 CODE 0
201 33F 0 CODE 0
202 340 0 CODE 0
203 341 0 CODE 0
204 342 0 CODE 0
206 343 0 CODE 0
208 345 0 CODE 0
209 346 0 CODE 0
210 347 0 CODE 0
211 348 0 CODE 0
212 349 0 CODE 0
214 34A 0 CODE 0
216 34E 0 CODE 0
221 34F 0 CODE 0
222 354 0 CODE 0
224 35A 0 CODE 0
225 35F 0 CODE 0
227 364 0 CODE 0
228 369 0 CODE 0
230 36E 0 CODE 0
232 379 0 CODE 0
SPI.c
3 49E 0 CODE 0
5 49F 0 CODE 0
6 4A2 0 CODE 0
8 4A6 0 CODE 0
9 4AC 0 CODE 0
10 4AD 0 CODE 0
13 4AE 0 CODE 0
14 4B5 0 CODE 0
15 4B6 0 CODE 0
17 4B6 0 CODE 0
18 4BB 0 CODE 0
lcd.c
4 2D2 0 CODE 0
6 2D2 0 CODE 0
7 2D8 0 CODE 0
9 2E3 0 CODE 0
10 2E9 0 CODE 0
12 2F4 0 CODE 0
13 2FA 0 CODE 0
15 304 0 CODE 0
17 30A 0 CODE 0
18 310 0 CODE 0
19 316 0 CODE 0
20 31C 0 CODE 0
21 322 0 CODE 0
22 328 0 CODE 0
eusart.c
3 54B 0 CODE 0
5 54B 0 CODE 0
6 54E 0 CODE 0
7 550 0 CODE 0
9 551 0 CODE 0
10 552 0 CODE 0
12 555 0 CODE 0
13 558 0 CODE 0
14 559 0 CODE 0
28 53A 0 CODE 0
30 53A 0 CODE 0
31 53D 0 CODE 0
32 53F 0 CODE 0
34 540 0 CODE 0
35 541 0 CODE 0
37 544 0 CODE 0
38 547 0 CODE 0
39 54A 0 CODE 0
16 572 0 CODE 0
18 572 0 CODE 0
19 573 0 CODE 0
20 574 0 CODE 0
21 577 0 CODE 0
41 578 0 CODE 0
43 578 0 CODE 0
44 579 0 CODE 0
45 57A 0 CODE 0
46 57D 0 CODE 0
proyecto.c
149 232 0 CODE 0
151 232 0 CODE 0
152 23B 0 CODE 0
153 241 0 CODE 0
157 24A 0 CODE 0
159 259 0 CODE 0
160 261 0 CODE 0
161 267 0 CODE 0
162 26F 0 CODE 0
163 277 0 CODE 0
164 27F 0 CODE 0
166 285 0 CODE 0
167 28D 0 CODE 0
168 293 0 CODE 0
169 29B 0 CODE 0
170 2A3 0 CODE 0
171 2AB 0 CODE 0
173 2B1 0 CODE 0
174 2B9 0 CODE 0
175 2C1 0 CODE 0
176 2C9 0 CODE 0
177 2D1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 22 0 CODE 0
550 25 0 CODE 0
553 29 0 CODE 0
555 2A 0 CODE 0
558 30 0 CODE 0
559 3B 0 CODE 0
565 3C 0 CODE 0
628 3D 0 CODE 0
630 49 0 CODE 0
645 4D 0 CODE 0
646 4E 0 CODE 0
647 4F 0 CODE 0
648 60 0 CODE 0
646 6F 0 CODE 0
652 80 0 CODE 0
848 81 0 CODE 0
1285 A0 0 CODE 0
1287 AC 0 CODE 0
1288 B0 0 CODE 0
1289 B4 0 CODE 0
1316 B9 0 CODE 0
1317 C4 0 CODE 0
1331 C8 0 CODE 0
1332 CA 0 CODE 0
1333 E6 0 CODE 0
1365 F0 0 CODE 0
1366 100 0 CODE 0
1367 101 0 CODE 0
1368 115 0 CODE 0
1464 11B 0 CODE 0
1465 123 0 CODE 0
1515 12F 0 CODE 0
1550 15F 0 CODE 0
1500 167 0 CODE 0
553 170 0 CODE 0
1564 182 0 CODE 0
1567 186 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 528 0 CODE 0
14 529 0 CODE 0
15 539 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 405 0 CODE 0
12 405 0 CODE 0
13 40D 0 CODE 0
14 40F 0 CODE 0
15 410 0 CODE 0
16 417 0 CODE 0
14 41B 0 CODE 0
19 41F 0 CODE 0
20 429 0 CODE 0
21 42F 0 CODE 0
22 436 0 CODE 0
24 43C 0 CODE 0
25 440 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 37A 0 CODE 0
13 37A 0 CODE 0
14 37E 0 CODE 0
15 384 0 CODE 0
16 386 0 CODE 0
17 387 0 CODE 0
18 38E 0 CODE 0
16 392 0 CODE 0
21 396 0 CODE 0
22 39D 0 CODE 0
23 3A7 0 CODE 0
24 3AD 0 CODE 0
26 3AE 0 CODE 0
27 3B5 0 CODE 0
29 3BB 0 CODE 0
30 3BF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 511 0 CODE 0
6 514 0 CODE 0
43 515 0 CODE 0
44 519 0 CODE 0
45 51D 0 CODE 0
46 51F 0 CODE 0
47 521 0 CODE 0
50 526 0 CODE 0
51 527 0 CODE 0
lcd.c
111 475 0 CODE 0
113 478 0 CODE 0
115 47B 0 CODE 0
116 488 0 CODE 0
117 49D 0 CODE 0
101 4D9 0 CODE 0
103 4DA 0 CODE 0
104 4DD 0 CODE 0
106 4E3 0 CODE 0
107 4E6 0 CODE 0
108 4F1 0 CODE 0
109 4F4 0 CODE 0
89 4BC 0 CODE 0
91 4BF 0 CODE 0
93 4C4 0 CODE 0
94 4CB 0 CODE 0
95 4CC 0 CODE 0
97 4D1 0 CODE 0
99 4D8 0 CODE 0
72 4F5 0 CODE 0
74 4F6 0 CODE 0
75 4F9 0 CODE 0
77 4FF 0 CODE 0
78 502 0 CODE 0
79 50D 0 CODE 0
80 510 0 CODE 0
24 57E 0 CODE 0
27 57F 0 CODE 0
70 583 0 CODE 0
proyecto.c
120 3C0 0 CODE 0
123 3C0 0 CODE 0
125 3CC 0 CODE 0
127 3D1 0 CODE 0
128 3D7 0 CODE 0
131 3D8 0 CODE 0
133 3DE 0 CODE 0
135 3E2 0 CODE 0
137 3E8 0 CODE 0
138 3F2 0 CODE 0
142 3F3 0 CODE 0
144 3F8 0 CODE 0
147 3FC 0 CODE 0
120 4 0 CODE 0
