__S0 A8 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 88 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main 74 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_ADC_1 98 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
__size_of_canal_12 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 16 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_canal_12 A8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 88 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 74 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_ADC_1 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 16 0 CODE 0
__ptext2 5E 0 CODE 0
__ptext3 A1 0 CODE 0
__ptext4 98 0 CODE 0
__ptext5 88 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 98 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 5E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_adc_data1 78 0 COMMON 1
spiInit@sTransmitEdge 74 0 COMMON 1
_canal_12 A1 0 CODE 0
__end_of_ADC_1 A1 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 5E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 14F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\esc1.X.production.o
C:\Users\diegu\AppData\Local\Temp\shc8.s
649 F 0 CODE 0
652 F 0 CODE 0
669 F 0 CODE 0
670 10 0 CODE 0
671 11 0 CODE 0
677 12 0 CODE 0
679 12 0 CODE 0
680 13 0 CODE 0
es1.c
76 74 0 CODE 0
78 74 0 CODE 0
81 79 0 CODE 0
82 7F 0 CODE 0
104 16 0 CODE 0
106 16 0 CODE 0
107 19 0 CODE 0
109 1A 0 CODE 0
110 1D 0 CODE 0
111 1E 0 CODE 0
112 20 0 CODE 0
113 21 0 CODE 0
115 22 0 CODE 0
116 25 0 CODE 0
117 26 0 CODE 0
118 27 0 CODE 0
119 28 0 CODE 0
122 29 0 CODE 0
123 2C 0 CODE 0
124 2D 0 CODE 0
125 2E 0 CODE 0
126 2F 0 CODE 0
128 30 0 CODE 0
130 32 0 CODE 0
131 33 0 CODE 0
132 34 0 CODE 0
133 35 0 CODE 0
134 36 0 CODE 0
136 37 0 CODE 0
138 3B 0 CODE 0
141 3C 0 CODE 0
142 3F 0 CODE 0
146 40 0 CODE 0
149 45 0 CODE 0
150 48 0 CODE 0
153 49 0 CODE 0
157 4A 0 CODE 0
160 4D 0 CODE 0
163 4E 0 CODE 0
164 4F 0 CODE 0
165 52 0 CODE 0
166 53 0 CODE 0
167 54 0 CODE 0
169 5D 0 CODE 0
SPIe1.c
3 5E 0 CODE 0
5 5F 0 CODE 0
6 62 0 CODE 0
8 66 0 CODE 0
9 68 0 CODE 0
10 69 0 CODE 0
13 6A 0 CODE 0
14 6D 0 CODE 0
15 6E 0 CODE 0
17 6E 0 CODE 0
18 73 0 CODE 0
es1.c
88 A1 0 CODE 0
91 A1 0 CODE 0
92 A4 0 CODE 0
93 A5 0 CODE 0
94 A6 0 CODE 0
95 A7 0 CODE 0
96 98 0 CODE 0
97 98 0 CODE 0
98 9E 0 CODE 0
99 9F 0 CODE 0
100 A0 0 CODE 0
65 88 0 CODE 0
66 88 0 CODE 0
67 8E 0 CODE 0
68 90 0 CODE 0
70 91 0 CODE 0
65 4 0 CODE 0
